server {
  listen 50.116.11.184:443 http2 ssl;
  server_name RalrWorld.co;

  ssl_certificate /etc/letsencrypt/live/theannoyingsite.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/theannoyingsite.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/theannoyingsite.com/chain.pem;

  root /home/feross/www/theannoyingsite.com/static;

  try_files $uri $uri/ =404;

  include /home/feross/config/nginx/_server.include;
}

server {
  listen 50.116.11.184:443 http2 ssl;
  server_name www.RalrWorld.co;

  ssl_certificate /etc/letsencrypt/live/theannoyingsite.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/theannoyingsite.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/theannoyingsite.com/chain.pem;

  rewrite ^ https://RalrWorld.co$request_uri permanent;

  include /home/feross/config/nginx/_server.include;

}

server {
  listen 50.116.11.184:80;
  server_name RalrWorld.co www.RalrWorld.co;
  rewrite ^ https://RalrWorld.co$request_uri permanent;
  include /home/feross/config/nginx/_server.include;
}
